[9/4/2019 6:38:08 PM] Veso => 0
[9/4/2019 6:39:03 PM] Veso => 8
[9/4/2019 6:39:40 PM] Veso => 16
[9/4/2019 7:40:59 PM] Veso => 19
[9/4/2019 7:41:20 PM] Veso => 21
[9/4/2019 7:44:56 PM] Veso => 9
[9/4/2019 7:47:53 PM] Veso => 227
[9/4/2019 7:48:42 PM] Veso => 3
[11.12.2019 г. 17:35:26] gabri => 11
[11.12.2019 г. 17:35:51] gabri => 10
[11.12.2019 г. 17:36:34] gabri => 20
[11.12.2019 г. 17:37:11] gabri => 37
[11.12.2019 г. 17:38:14] gabri => 44
[11.12.2019 г. 17:39:35] gabri => 6
[11.12.2019 г. 17:40:56] gabri => 12
